[gd_scene load_steps=14 format=3 uid="uid://basbt252t041a"]

[ext_resource type="Script" uid="uid://bqg0oe3b0n1wo" path="res://Scripts/main_menu.gd" id="1_25wr1"]
[ext_resource type="Texture2D" uid="uid://cdevedgkhsjrl" path="res://Images/MainMenu/frame 1.png" id="1_y1sib"]
[ext_resource type="Texture2D" uid="uid://b2b5ep3uk6axn" path="res://Images/MainMenu/frame 2.png" id="2_k2xv6"]
[ext_resource type="Texture2D" uid="uid://d38onlp4si3u2" path="res://Images/MainMenu/frame 3.png" id="3_g8oq0"]
[ext_resource type="Texture2D" uid="uid://cw67u86r34tm7" path="res://Images/MainMenu/frame 4.png" id="4_wwp1s"]
[ext_resource type="Texture2D" uid="uid://cqbgc7q4qj3ng" path="res://Images/MainMenu/frame 5.png" id="5_fb5ld"]
[ext_resource type="Texture2D" uid="uid://d12knjk3fg827" path="res://Images/MainMenu/frame 6.png" id="6_e8r5a"]
[ext_resource type="Texture2D" uid="uid://u501tg45mcaq" path="res://Images/MainMenu/Grayout_for_buttons.png" id="7_d3tqn"]
[ext_resource type="Texture2D" uid="uid://qi8dtyiumhq7" path="res://Images/MainMenu/logo.png" id="8_2v4lq"]
[ext_resource type="PackedScene" uid="uid://bokhffkteotyi" path="res://Scenes/MenuButton.tscn" id="9_if3xr"]
[ext_resource type="PackedScene" uid="uid://mq5808bnkhb8" path="res://Scenes/slider.tscn" id="10_uhscp"]
[ext_resource type="FontFile" uid="uid://dtn7qee5h51x5" path="res://Font/atwriter.ttf" id="11_jyyvk"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ucy24"]
frames = 6
speed_scale = 24.0
frame_0/texture = ExtResource("1_y1sib")
frame_1/texture = ExtResource("2_k2xv6")
frame_1/duration = 1.0
frame_2/texture = ExtResource("3_g8oq0")
frame_2/duration = 1.0
frame_3/texture = ExtResource("4_wwp1s")
frame_3/duration = 1.0
frame_4/texture = ExtResource("5_fb5ld")
frame_4/duration = 1.0
frame_5/texture = ExtResource("6_e8r5a")
frame_5/duration = 1.0

[node name="MainMenu" type="Node2D"]
z_index = 20
script = ExtResource("1_25wr1")

[node name="Animated Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("AnimatedTexture_ucy24")
expand_mode = 1
stretch_mode = 4

[node name="GrayoutForButtons" type="TextureRect" parent="."]
modulate = Color(0.121569, 0.121569, 0.121569, 0.317647)
offset_left = -39.0
offset_top = 774.0
offset_right = 961.0
offset_bottom = 1774.0
scale = Vector2(1.991, 0.397)
texture = ExtResource("7_d3tqn")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 331.0
offset_top = 355.0
offset_right = 1664.0
offset_bottom = 576.0
texture = ExtResource("8_2v4lq")
expand_mode = 1
stretch_mode = 4

[node name="MainMenuButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 776.0
offset_right = 1918.0
offset_bottom = 1079.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" parent="MainMenuButtons" instance=ExtResource("9_if3xr")]
layout_mode = 1
offset_left = 122.12
offset_top = 87.0
offset_right = 522.12
offset_bottom = 162.0

[node name="Options" parent="MainMenuButtons" instance=ExtResource("9_if3xr")]
layout_mode = 1
offset_left = 764.12
offset_top = 89.0
offset_right = 1164.12
offset_bottom = 164.0
text = "Options"

[node name="Exit" parent="MainMenuButtons" instance=ExtResource("9_if3xr")]
layout_mode = 1
offset_left = 1364.12
offset_top = 84.0
offset_right = 1764.12
offset_bottom = 159.0
text = "Exit
"

[node name="OptionsMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 776.0
offset_right = 1918.0
offset_bottom = 1079.0
grow_horizontal = 2
grow_vertical = 2

[node name="MasterSlider" parent="OptionsMenu" instance=ExtResource("10_uhscp")]
layout_mode = 0
offset_left = 110.0
offset_top = 150.0
offset_right = 424.0
offset_bottom = 237.0
bus_name = "Master"

[node name="Label" type="Label" parent="OptionsMenu"]
layout_mode = 0
offset_left = 100.0
offset_top = 50.0
offset_right = 430.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_jyyvk")
theme_override_font_sizes/font_size = 48
text = "Master Volume"
horizontal_alignment = 1

[node name="MusicSlider" parent="OptionsMenu" instance=ExtResource("10_uhscp")]
layout_mode = 0
offset_left = 610.0
offset_top = 150.0
offset_right = 924.0
offset_bottom = 237.0
bus_name = "Music"

[node name="Label2" type="Label" parent="OptionsMenu"]
layout_mode = 0
offset_left = 600.0
offset_top = 50.0
offset_right = 930.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_jyyvk")
theme_override_font_sizes/font_size = 48
text = "Music Volume
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" parent="OptionsMenu" instance=ExtResource("10_uhscp")]
layout_mode = 0
offset_left = 1110.0
offset_top = 150.0
offset_right = 1424.0
offset_bottom = 237.0
bus_name = "Effects"

[node name="Label3" type="Label" parent="OptionsMenu"]
layout_mode = 0
offset_left = 1100.0
offset_top = 50.0
offset_right = 1430.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_jyyvk")
theme_override_font_sizes/font_size = 48
text = "SFX Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToMenu" parent="OptionsMenu" instance=ExtResource("9_if3xr")]
layout_mode = 1
anchor_left = 0.0707708
anchor_top = 0.118812
anchor_right = 0.0707708
anchor_bottom = 0.179704
offset_left = 1364.12
offset_top = 84.0
offset_right = 1764.12
offset_bottom = 159.0
text = "Back to menu"

[connection signal="pressed" from="MainMenuButtons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainMenuButtons/Options" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="OptionsMenu/BackToMenu" to="." method="_on_back_button_pressed"]
