[gd_scene load_steps=10 format=3 uid="uid://bokhffkteotyi"]

[ext_resource type="FontFile" uid="uid://dtn7qee5h51x5" path="res://Font/atwriter.ttf" id="1_3uswj"]
[ext_resource type="Texture2D" uid="uid://c64xjxwbxc6jc" path="res://Images/CardDraft/button hover.png" id="3_b3ddc"]
[ext_resource type="Texture2D" uid="uid://62cbu36ewefd" path="res://Images/CardDraft/button pressed.png" id="4_2wxbu"]
[ext_resource type="Texture2D" uid="uid://0evk38pg4170" path="res://Images/CardDraft/button idle.png" id="5_2tqjy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_42kni"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ye56w"]
texture = ExtResource("5_2tqjy")
texture_margin_left = 8.55162
texture_margin_top = 8.36986
texture_margin_right = 8.59722
texture_margin_bottom = 7.72134
region_rect = Rect2(99.1235, 207.009, 313.838, 98.3843)
modulate_color = Color(0.370364, 0.370364, 0.370364, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bvfjj"]
texture = ExtResource("3_b3ddc")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(108, 211, 297, 90)
modulate_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jiecx"]
texture = ExtResource("4_2wxbu")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(108, 211, 297, 90)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qyqye"]
texture = ExtResource("5_2tqjy")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(108, 211, 297, 90)

[node name="Start" type="Button"]
anchors_preset = -1
anchor_left = -6.24975e-05
anchor_right = -6.24975e-05
anchor_bottom = 0.0608926
offset_left = 211.0
offset_top = 675.0
offset_right = 611.0
offset_bottom = 750.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_3uswj")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_42kni")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ye56w")
theme_override_styles/hover = SubResource("StyleBoxTexture_bvfjj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jiecx")
theme_override_styles/normal = SubResource("StyleBoxTexture_qyqye")
text = "Start Game
"
metadata/_edit_use_anchors_ = true
